# spring-practice

./: .gitignore  build.gradle
src/main/java/com/practice/springpractice/: SpringPracticeApplication.java
src/main/java/com/practice/springpractice/bootstrap/: RoleSeeder.java
src/main/java/com/practice/springpractice/configurations/: SecurityConfig.java
src/main/java/com/practice/springpractice/constants/: JwtConstants.java
src/main/java/com/practice/springpractice/contexts/: RequestDetails.java
src/main/java/com/practice/springpractice/controllers/: AuthController.java  UserController.java
src/main/java/com/practice/springpractice/dtos/: AuthDto.java  AuthResponseDto.java  LoginDto.java  UserDto.java
src/main/java/com/practice/springpractice/entities/: AppUser.java  Role.java  TimeStamps.java
src/main/java/com/practice/springpractice/enums/: RoleEnum.java
src/main/java/com/practice/springpractice/errors/: ErrorAttributes.java
src/main/java/com/practice/springpractice/filters/: JwtFilter.java
src/main/java/com/practice/springpractice/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/practice/springpractice/services/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/practice/springpractice/utils/: JwtHelper.java
src/main/resources/: application.properties
