spring.application.name=spring-practice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-aged-unit-a1dv1nsb.ap-southeast-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=tYhGAxV0U1FB
spring.jpa.hibernate.ddl-auto=update